html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	font-family: "Montserrat", sans-serif;
	background-color: #efeef1;
	text-align: center;
}

nav {
	background-color: #2e0152;

	width: 100%;
	height: 50px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav div {
	padding-right: 20px;
	padding-left: 20px;
}

nav img {
	height: 50px;
	width: 50px;
	margin: 20px;
}
.section-adoptions {
	width: 85%;
	display: flex;
	position: relative;
	margin: auto;
}

.cards-adoptions {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px;
}

.card {
	height: 150px;
	margin: 10px;
	display: flex;
	font-size: 12px;
	background-color: #6504b5;
	transition: all 1s;
}

.cardDisabled {
	background-color: lightgrey;
}

.cardimg {
	overflow: hidden;
	width: 60%;
	position: relative;
}

.cardimg img {
	height: 100%;
	transition: all 1s;
	position: absolute;
	right: -20px;
}

.card:hover,
.cardDisabled:hover {
	background-color: #ddb4ff;
	color: #000;
}

.card:hover img,
.cardDisabled:hover img {
	transform: scale(2);
}

.carddesc {
	padding: 0px 10px;
	text-align: left;
	color: white;
}

.carddesc button {
	background: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 12px;
	margin-top: 10px;
}

footer {
	background-color: #6504b5;
	color: #ddb4ff;
	width: 100%;
	height: 80px;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
